apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager-crds-kustomization.yaml
  - cert-manager-app-kustomization.yaml
  - metallb-crds-kustomization.yaml
  - ../../infrastructure/metallb
  - ../../infrastructure/traefik
  - ../../infrastructure/rancher
  - whoami-kustomization.yaml
  - http-echo-kustomization.yaml
  - sealed-secrets-kustomization.yaml
  - ../../infrastructure/sealed-secrets
  - apps-services-renovate-kustomization.yaml
  - kubernetes-dashboard-kustomization.yaml
  - apps-monitoring-kustomization.yaml
  - flux-capacitor-kustomization.yaml
  - infra-longhorn-kustomization.yaml
  - ../../infrastructure/node-exporter
  - ../../infrastructure/victoria-metrics
  - ../../../infrastructure/helm-repos/grafana.yaml