apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - infra-certmgr-crds.yaml
  - infra-certmgr.yaml
  - infra-metallb-crds.yaml
  - infra-metallb.yaml
  - infra-traefik.yaml
  - infra-longhorn.yaml
  - infra-victoria-logs.yaml
  - infra-victoria-metrics.yaml
  - infra-node-exporter.yaml
  - infra-sealed-secrets.yaml
  - infra-grafana.yaml
  - infra-promtail.yaml
  - infra-trivy.yaml
  - apps-whoami.yaml
  - apps-http-echo.yaml
  - apps-services-renovate.yaml
