apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager-crds-kustomization.yaml
  - cert-manager-app-kustomization.yaml
  - ../../infrastructure/metallb
  - ../../infrastructure/traefik
