apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kubedbtest
  namespace: flux-system
spec:
  interval: 5m
  targetNamespace: kubedbtest
  install:
    createNamespace: true
    disableOpenAPIValidation: true
  chart:
    spec:
      chart: kubedbtest
      version: 7.11.0
      sourceRef:
        kind: HelmRepository
        name: kubedbtest
        namespace: flux-system
  values:
    hostname: dashboard.lab.local
    ingress:
      enabled: true
      ingressClassName: traefik
      tls:
        source: self-signed
