---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: renovate-token
  namespace: renovate
spec:
  encryptedData:
    token: AgBWagLoDMgLlIHbf5OG3+/KcB1M4+fZRdNfGB0QI05Ks37SJaShQ3G3pEcnp8HZK5TpX+Z3o4nipnWZ2eZQ+YDrMal8BbN3p8dXj/Q2OTlOnwLIssNH38bOT0Zm2rMV7fgkFcYnw5DsbVEjCbANcKqeLf7XDfV5FTB+aoYhoiRjcUF/BiV6ZxifADXDCyRjbBpirYykOd9sNWeGLNKcwcYwJ2PScEBpUWXzG0RDW9o22CCy5qT9s3puFT5Htzsb0D2sK6pqBr8QB1CLvptDNvlKU/ihogbLTuNxj7AzSrvNJaidyuoCEydPe1KkMddsP0P9cEpUhNRpp9FwB8TRnxv6tAcB2Xc1Mvt3OW71md/aXmfGBuXAndDlwt6Qk5TBYTASLcvNrHPfLqwxDSKdAIVXHefOSmPy3BMxNdyaulptb0QOIyZ1fyuk++rT4k7rC2LnUUMTx9Wg6U7qxPiVh3rWFDAGOkiJsGyPJ/fyWuAwygVULKH6fjzLK4N5buJiBzVmj2vaeWl4fGBBM+HxtlsD0lcQVkEybi7goP76Fv0HYpcRJYFJYTx+w/+ZHg/U9Or2sHwE0lsHwN51JF+uNg0yUNriAK89UcXXPS8a9HMd9SOn7X3u8GmtjnhqEnKqjjLiuH7WWTEpqNQjW8xnGoIsZ2v4CCcQJAhd/z1TP2nRBWqjLQSosI2Q0ik75H6PC6SbDn2JqSYHd82rwhPKliI6tgYGrHJ0WyOhOArwRl936uM/roaRlsDe
  template:
    metadata:
      creationTimestamp: null
      name: renovate-token
      namespace: renovate
