---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: renovate-token
  namespace: renovate
spec:
  encryptedData:
    token: AgB+OkvLvzzjNhrveOQ3UyLd17yNEu9OxtxHoclct+WS6kBEtrEgr2imGUKMxDOIjerMk5tVqrXOxm7YwgF+8Vki8An5/JXpP3lbfyAfvAqsvMaRPzUPXff6dsHMfNoo6UqEgUbzQ1JxAOoNrGZ7/7WoErm9WUH83RYFvgblhK6qyFdDxCnj7KigPN63XbPgJgeQoI20OmoP7KEZK8TkNN/oqFavhyR6XgknODJlMbMgGAE+YBIyOY524cdmxTNYNldooQOONjYfMVlHt2DYfA3HlbdP7Y1ALHtJsqKILgh/nh6Otlo9OmUCb6q7nhpYTsOGo3gOGtzBdbC9wrUDxIikTFqlVZbMMe7zEMSNxkGdyxExSr0BNVhO4S3C24KwYiO+3lCDZGNpmTyvQukBZDhj9BbDO5IjLOBw7SFY/SxOCJ4DGu+QxWLLtUS/bVyzCrlK2RqbjVxevQ2Zp1BcWg1ZkaElfwFnRkLrL5TgwfjW25ZiMX6ye/GqIN/xxSUthU0s6bsQqMOou+yBMStmYV4a4etg/AOxvZqmD76DRRIsc/uBq4VVl24gP2lQGZ3lYitoMw7D0FplMhVhojnXw0BHSflm8C6HC6YbGA/5lZpHRhsr9/Gkhd+YaEqBPAPtTfPlcP7p0hkekUIVc3S8jP6Jjl8FLibxEiDCNWtpgHFtKsDaprEFSK6FfBlkGTdODFfNaGh1muRaflLeJLKkzvunCuqjw+boKPiA4PXhJrUGU7hLYbcLu2FZ
  template:
    metadata:
      creationTimestamp: null
      name: renovate-token
      namespace: renovate
