---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: renovate-token
  namespace: renovate
spec:
  encryptedData:
    token: AgBHl7lXN/J+UCeyX2j9CNDIDpuw+NbUoSYtKyGByBDMum9ugVXyujrlbAQFqkANL48hq1I6nN6fKJJ/5lc02SNpDGY1kVN8/S2UWpVQ4D4kPL/++9TvHC0lzl/RNvT74N0TvTowdlV15QEmt39Dva1TZ44z5SIV5BgGehE52JPHtb/mlg5qKfkWkP1FgdgO1U5fDQYfuIQyqgB5X3eMSIn99PNp7uIr6ZWqr/IMB3ts42lIz+902NAl6sBSPuo7Jd1XFrC8vOsiIiDo9gAgeunDSpNCAE6szS5eJCyLntd46vPs3QLbnMFwYYPT4p6WM+Gx56Q3LDvAYnuwkoI2Dd3I8GuvYITlcGq9lACf3LebCda0QxLJpEuUBxUJ6XU5JXmWM6/7rGsGnEi8JbdG8C8PWyc7sTIbei8s8sxDlu2sdi3w2aJ8SI6LhJ/lr5Uhpw55AK8u4lhGYSedpsvRHj3wvE1P+MgKsn6TDEYJwE1wpxcYIO3gDZvo+M7lpzaMznlLuHSt29EoopDzRUfnhZJMs899HoDO6N7uxO+tbn212CxLGXrxlVPT+4AfFVSo9nJbKJJoNZ6U7wciGutBx9p7PYJD827HH5BlB+/LDLAemDU6lH+jYfRP8Y1oAFF46ba7Z9MSesPf8A8YEwDamIih71JKMa7jx1MPojyVGBiMpdJ2BQvL1SXdvUvF0aEHLZwMzWs2xKv+/KunRsOqruKY+Lg/SiRJMiycFdZ2SMUFPcTC36PprkO4
  template:
    metadata:
      creationTimestamp: null
      name: renovate-token
      namespace: renovate
