---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: renovate-token
  namespace: renovate
spec:
  encryptedData:
    token: AgAf0eBKIxNwKeIvtTG6ybYzyV2rFnkz7j/bUNIk61UPirvles11B112ef4WLxBzG7bw3Rr7U56+V3oKJWluYqGFutu9CQwfWj/AHFyU8rfqjy2SzZq//DbN9UrxVPVvOJpR2qk6FLd3PykK8ElWjLVc5Prg9g4f5N/Rm1lDHpWvsNbU5QtxSGwSuiz+nZhwVamognp3qjisvuW0xkTJRKl8Zxt4qAwGMON2ZhWQ1X+5Tq5DnNvsHevqjaSba4wSAUO3NT1ShuUhnLUHMCqNpNeO1LVRP86nGzgNAhxln90CyXxabi0pWH1cYajbdLvCg9okOWiUOtztjvrv5HuDTYREKn1nP11zzFKkZNTivqx17gqgr9VPYuZ5tBMLGUC0W7RcxPq8w+UqNfio5iM55R0mndB47ELb9sNuqy6efFfkx5fHrD9AT8SDmaqb0jzCoaEbk0FZF+zwvXmIh9iF5sdZwrKzCnomkoWYLWvbdsHTD82jJonjlgnQjLaRZ123XqPwwFAXi59QkKzp2Wxjbdw8hfDorSwa7AowfPjmZ0Fnj0fxrJjO2ly+0GdzweZrLIzqBnzD+bHM+HHeyciI0Fng7hS3pZ5lNWv4wIPCEJjtdHc3BHLEuwulXB7GBTmhABZslNtEHX/6pLQ3rCif+YduIIQucDvTIbnJgLbRCvfmZaiT2+7cTPLynH2ZpH465I7w0OslGX0n+Sw01w2Go8AHy5SISJ0Ddr/Vv1DjxcroiRSmYZhtDmdj
  template:
    metadata:
      creationTimestamp: null
      name: renovate-token
      namespace: renovate
