---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: renovate-token
  namespace: renovate
spec:
  encryptedData:
    token: AgCk+ljHwS72PvdFWyAS5R3G8OCkMJ2cvMD27ocg6Iq5BIpl5cNhkn7f4bh04NE1OrsAA8cNQMqbwvkdc/IAunjosD99VpDaK/htsmvdJhQ5TLeQGEKQE/iVniazE5EQ0TtLjQrbdqAT/AZWYZB99U1ww9AhcRvHLwSTuvNHEVoCAB2cA5E7lfurzaBUJ/knCtRyh/A09vYRKij8UuOEh+8whTM7Djsu3bwiFYLhLkszItgModXprUrKM3pXOXGNQAVCaB+rrj/EzcJcnLtVcQgp1ikw25mc5HiteDVlXNQs2CrFDwHSayIFLK4nzPR+QGwSdAYfNG5BAFw2mbBTKi6W+MThGS3Xmtf1y0i9QRy87v9PIULwBB/kVs5YkD4yCv4gQvuRfL722kdirugpEb0JC1GnMAmV2n6j5iDA9jmfsVwJ9U1+A4hvL0HHK17RSRLGXuX/WrU67J/to7EyOe7wKYZC1CDSnPCc02NyXmUAr9mgnJkFa+DcCmlmfJlyogkhqKMh+A9fjOSWwrfyW9WkVVNE/qnYRG1H/hy7HPoI4AcrRO6NZq+UXrp+6ZDRDbPQY50nnNsj2W5aVNLMWrwnYNui2QJlcZCnnO/AEF+y739bzrtF9V2phFaMLHrUPOUruqkmm8/5PiqgYTde+PLKdOADsU+3/ZgMbrlxvWONOyoyJKF8y2h1fNJbxtj8OaEnclI31TZdvt/jVOIla9jDcWOIGzMPuYGh/cE3LVA4rRsiVH2fpgHu
  template:
    metadata:
      creationTimestamp: null
      name: renovate-token
      namespace: renovate
