---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: renovate-token
  namespace: renovate
spec:
  encryptedData:
    token: AgC+aI/VhzniVV+bOmmwsrbRfVslCJMJWVXTiR1fh1047kMEL2w438bZ/BtEG4D0zn4/mRkspSnSkBfc8/bqTxOHFczNROdOQC15xYvv3x7Bs6rOZo7yWLX2G64QRCVZqam8LAD/2n7DQHcBaLfOu5V10/1YQ92ofen86Aa7TIut2H+RI70E9SW1lGgM/mlu/+EcfP64n/p9nAjnS7jwb8C43ZV6FCNa5mlBo/kYwG9y0wXeN8igs1u75xlstJDLieafa0+0xztKw2GETaQq6tUQaP26QBSxPSjXgNMTI+QjJDmbjlQ51qPHK53/kaRk8RF7MhPyVvrsLtOvkDH4671wKTVAEKob8CWn4D21nlsrm70IAlUDl7Rc3IfziVX8m09ntZRgEcLpJi1elEhbfS1BzEPhM7IXDiDlGfvKkEo4eCFpt2Bt+ZTLcjmPvKHHPdMJr/cE14950bEDBu8gNXVPIx0dLYwRbCFDaVINXiyqTZYd7SFAPbi+yK4bmMuITxKVq8bkOwCXOpzYLmDihj+rSF6X6lujWez+242Uex9nv1j51TDcQXkRuTPB/07RBqKkSKwknqzKBEIqeiQ6DtrwP+O0/lHImbEGhnIK0w/tysvrTK6SY9bi5RDEG1+v0Eg9ku/CzHlrgAo+bgkMl4uGPWOhqfnus6cAeB1YK6mBnmPYrDVKfV3sQ7MW+NKasYf3QRkSpy06uoAcjvX7478O4UmleKwaPFhwqrsHxDkWouyIOSuxo1bT
  template:
    metadata:
      creationTimestamp: null
      name: renovate-token
      namespace: renovate
